<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <!-- meta para el responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
		<!-- resetea estilos CSS -->
		<!-- <link rel="stylesheet" href="css/reset.css"> -->
		<!-- Bootstrap CSS -->
		<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
		<!-- estilo del html  -->
		<!-- <link rel="stylesheet" href="css/style.css"> -->
		<!-- ICONO -->
		<!-- <link rel="shortcut icon" href="imgages/icono.png"/> -->

        <title>Conversor Divisas Jose Luis</title>


    </head>
    
    <body>
        <input type="text" id="dollar"><input type="button" value="Convertir de Euro a dollar" onclick="convertir_a_dollares(document.getElementById('dollar').value)">
        <br>

        <input type="text" id="euros"><input type="button" value="Convertir de dollar a Euro" onclick="convertir_a_euros(document.getElementById('euros').value)">
        <br>

        <div id="total">
        </div>


                <!-- librerryas:     jquery   y   bootstrap -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>	
        <script src="js/main.js"></script>
    </body>
</html>